/*
Copyright 2020 - 2023 The Matrix.org Foundation C.I.C.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

/* Note: the room tile expects to be in a flexbox column container */
.mx_RoomTile {
    margin-bottom: 4px;
    padding: 4px;
    position: relative;

    /* The tile is also a flexbox row itself */
    display: flex;
    contain: content; /* Not strict as it will break when resizing a sublist vertically */
    box-sizing: border-box;

    font-size: var(--cpd-font-size-body-sm);

    &.mx_RoomTile_selected,
    &:hover,
    &:focus-within,
    &.mx_RoomTile_hasMenuOpen {
        background-color: $panel-actions;
        border-radius: $border-radius-8px;
    }

    .mx_DecoratedRoomAvatar,
    .mx_RoomTile_avatarContainer {
        margin-right: 10px;

        .mx_BaseAvatar_initial {
            width: 48px !important;
            line-height: 48px !important;
            font-size: 31.2px !important;
        }

        .mx_BaseAvatar_image {
            width: 48px !important;
            height: 48px !important;
        }
    }

    .mx_RoomTile_details {
        min-width: 0;
    }

    .mx_RoomTile_titleContainer {
        min-width: 0;
        flex-basis: 0;
        flex-grow: 1;
        margin-right: 8px; /* spacing to buttons/badges */

        /* Create a new column layout flexbox for the title parts */
        display: flex;
        flex-direction: column;
        justify-content: center;

        .mx_RoomTile_subtitle {
            align-items: center;
            color: $secondary-content;
            display: flex;
            gap: $spacing-4;
            line-height: 1.25;
            position: relative;
            top: -1px;
        }

        .mx_RoomTile_title,
        .mx_RoomTile_subtitle_text {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;

            /* for rtl */
            text-align: left;
        }

        .mx_RoomTile_title {
            font: var(--cpd-font-body-md-regular);
            line-height: 1.25;

            &.mx_RoomTile_titleHasUnreadEvents {
                font-weight: var(--cpd-font-weight-semibold);
            }
        }

        .mx_RoomTile_subtitle {
            line-height: $font-18px;
            color: $secondary-content;
        }
    }

    .mx_RoomTile_menuButton {
        right: 28px;

        .mx_RoomTile_titleWithSubtitle {
            margin-top: -2px; /* shift the title up a bit more */
        }
    }

    .mx_RoomTile_notificationsButton {
        right: 4px;
    }

    .mx_RoomTile_badgeContainer {
        height: 16px;
        /* don't set width so that it takes no space when there is no badge to show */
        margin: auto 0; /* vertically align */

        /* Create a flexbox to make aligning dot badges easier */
        display: flex;
        align-items: center;

        .mx_NotificationBadge {
            margin-right: 2px; /* centering */
        }

        .mx_NotificationBadge_dot {
            /* make the smaller dot occupy the same width for centering */
            margin-left: 5px;
            margin-right: 7px;
        }
    }

    /* The context menu buttons are hidden by default */
    .mx_RoomTile_menuButton,
    .mx_RoomTile_notificationsButton {
        width: 20px;
        min-width: 20px; /* yay flex */
        height: 20px;
        margin-top: auto;
        margin-bottom: auto;
        position: absolute;
        display: none;
        top: calc(50% - 10px);
        background: $roomlist-bg-color;
        border-radius: 500px;

        &::before {
            top: 2px;
            left: 2px;
            content: "";
            width: 16px;
            height: 16px;
            position: absolute;
            mask-position: center;
            mask-size: contain;
            mask-repeat: no-repeat;
            background: $primary-content;
        }
    }

    /* If the room has an overriden notification setting then we always show the notifications menu button */
    .mx_RoomTile_notificationsButton.mx_RoomTile_notificationsButton_show {
        display: block;
    }

    .mx_RoomTile_menuButton::before {
        mask-image: url("$(res)/img/element-icons/context-menu.svg");
    }

    &:not(.mx_RoomTile_minimized) {
        &:hover,
        &:focus-within,
        &.mx_RoomTile_hasMenuOpen {
            /* Hide the badge container on hover because it'll be a menu button */
            .mx_RoomTile_badgeContainer {
                opacity: 0;
            }

            .mx_RoomTile_notificationsButton,
            .mx_RoomTile_menuButton {
                display: block;
            }
        }
    }

    &.mx_RoomTile_minimized {
        flex-direction: column;
        align-items: center;
        position: relative;

        .mx_DecoratedRoomAvatar,
        .mx_RoomTile_avatarContainer {
            margin-right: 0;
        }
    }
}

.mx_RoomList_Roomy .mx_RoomTile {
    height: 56px;

    .mx_DecoratedRoomAvatar,
    .mx_RoomTile_avatarContainer {
        .mx_BaseAvatar_initial {
            width: 48px !important;
            line-height: 48px !important;
            font-size: 31.2px !important;
        }

        .mx_BaseAvatar_image {
            width: 48px !important;
            height: 48px !important;
        }
    }

    .mx_RoomTile_titleContainer {
        max-height: 48px; /* same as avatar */

        .mx_RoomTile_subtitle {
            font-size: 13px;
            line-height: 16px;
            max-height: calc(2 * 16px);
            white-space: unset;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            margin-bottom: -3px; /* shift the preview down a bit more */
            overflow: hidden; /* get rid of tiny top of hidden next lines */
        }

        .mx_RoomTile_subtitle_text {
            text-overflow: unset;
            white-space: unset;
            text-align: unset;
        }

        .mx_RoomTile_titleWithSubtitle {
            margin-top: -4px; /* shift the name up a bit more */
        }
    }
}

.mx_RoomList_Intermediate .mx_RoomTile {
    height: 40px;

    .mx_DecoratedRoomAvatar,
    .mx_RoomTile_avatarContainer {
        .mx_BaseAvatar_initial {
            width: 32px !important;
            line-height: 32px !important;
            font-size: 20.8px !important;
        }

        .mx_BaseAvatar_image {
            width: 32px !important;
            height: 32px !important;
        }
    }

    .mx_RoomTile_titleContainer {
        max-height: 32px; /* same as avatar */

        .mx_RoomTile_subtitle {
            font-size: 13px;
            line-height: 18px;
            max-height: 18px;
            margin-bottom: -4px; /* shift the preview down a bit more */
        }

        .mx_RoomTile_titleWithSubtitle {
            margin-top: -4px; /* shift the name up a bit more */
        }
    }
}

.mx_RoomList_Compact .mx_RoomTile {
    height: 26px;
    padding-top: 2px;
    padding-bottom: 2px;

    .mx_DecoratedRoomAvatar,
    .mx_RoomTile_avatarContainer {
        margin-right: 4px;

        .mx_BaseAvatar_initial {
            width: 22px !important;
            line-height: 22px !important;
            font-size: 14.3px !important;
        }

        .mx_BaseAvatar_image {
            width: 22px !important;
            height: 22px !important;
        }
    }

    .mx_RoomTile_titleContainer {
        display: inline;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-right: 4px; /* spacing to buttons/badges */

        .mx_RoomTile_title,
        .mx_RoomTile_subtitle {
            display: inline;
            text-overflow: unset;
            margin: 0 2px;
        }

        .mx_RoomTile_title {
            font-size: 14px;
            line-height: 22px;
        }

        .mx_RoomTile_title.mx_RoomTile_titleHasUnreadEvents {
            font-weight: 600;
        }

        .mx_RoomTile_subtitle {
            font-size: 13px;
            line-height: 22px;
        }
    }
}

/* We use these both in context menus and the room tiles */
.mx_RoomTile_iconBell::before {
    mask-image: url("$(res)/img/element-icons/notifications.svg");
}
.mx_RoomTile_iconBellDot::before {
    mask-image: url("$(res)/img/element-icons/roomlist/notifications-default.svg");
}
.mx_RoomTile_iconBellCrossed::before {
    mask-image: url("$(res)/img/element-icons/roomlist/notifications-off.svg");
}
.mx_RoomTile_iconBellMentions::before {
    mask-image: url("$(res)/img/element-icons/roomlist/notifications-dm.svg");
}

.mx_RoomTile_contextMenu {
    .mx_RoomTile_iconStar::before {
        mask-image: url("$(res)/img/element-icons/roomlist/favorite.svg");
    }

    .mx_RoomTile_iconArrowDown::before {
        mask-image: url("$(res)/img/element-icons/roomlist/low-priority.svg");
    }

    .mx_RoomTile_iconNotificationsDefault::before {
        mask-image: url("$(res)/img/element-icons/notifications.svg");
    }

    .mx_RoomTile_iconNotificationsAllMessages::before {
        mask-image: url("$(res)/img/element-icons/roomlist/notifications-default.svg");
    }

    .mx_RoomTile_iconNotificationsMentionsKeywords::before {
        mask-image: url("$(res)/img/element-icons/roomlist/notifications-dm.svg");
    }

    .mx_RoomTile_iconNotificationsNone::before {
        mask-image: url("$(res)/img/element-icons/roomlist/notifications-off.svg");
    }

    .mx_RoomTile_iconPeople::before {
        mask-image: url("$(res)/img/element-icons/room/members.svg");
    }

    .mx_RoomTile_iconFiles::before {
        mask-image: url("$(res)/img/element-icons/room/files.svg");
    }

    .mx_RoomTile_iconPins::before {
        mask-image: url("$(res)/img/element-icons/room/pin-upright.svg");
    }

    .mx_RoomTile_iconWidgets::before {
        mask-image: url("$(res)/img/element-icons/room/apps.svg");
    }

    .mx_RoomTile_iconSettings::before {
        mask-image: url("$(res)/img/element-icons/settings.svg");
    }

    .mx_RoomTile_iconExport::before {
        mask-image: url("$(res)/img/element-icons/export.svg");
    }

    .mx_RoomTile_iconCopyLink::before {
        mask-image: url("$(res)/img/element-icons/link.svg");
    }

    .mx_RoomTile_iconInvite::before {
        mask-image: url("$(res)/img/element-icons/room/invite.svg");
    }

    .mx_RoomTile_iconSignOut::before {
        mask-image: url("$(res)/img/element-icons/leave.svg");
    }
}
