/*
Copyright 2016 OpenMarket Ltd

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

@charset "utf-8";

.mx_TopUnreadMessagesBar {
    z-index: 1000;
    position: absolute;
    top: 24px;
    right: 24px;
    width: 38px;
}

.mx_TopUnreadMessagesBar::after {
    content: "";
    position: absolute;
    top: 5.5px;
    left: 16.5px;
    width: 5px;
    height: 5px;
    border-radius: 16px;
    background-color: $secondary-accent-color;
    border: none;
    pointer-events: none;
}

.mx_TopUnreadMessagesBar_scrollUp {
    height: 38px;
    border-radius: 19px;
    box-sizing: border-box;
    background: $accent;
    border: 1.3px solid #09090900;
    cursor: pointer;
    box-shadow: 0px 1px 3px 1px #00000021;
}

.mx_TopUnreadMessagesBar_scrollUp::before {
    content: "";
    position: absolute;
    width: 36px;
    height: 36px;
    mask-image: url("$(res)/img/element-icons/message/chevron-up.svg");
    mask-repeat: no-repeat;
    mask-size: 28px;
    mask-position: center 4px;
    background: $button-fg-color;
}

.mx_TopUnreadMessagesBar_markAsRead {
    display: block;
    width: 18px;
    height: 18px;
    background: $icon-button-color;
    border: 1.3px solid #09090900;
    border-radius: 10px;
    margin: 5px auto;
    box-shadow: 0px 1px 3px 1px #00000021;
}

.mx_TopUnreadMessagesBar_markAsRead::before {
    content: "";
    position: absolute;
    width: 18px;
    height: 18px;
    mask-image: url("$(res)/img/icons-close.svg");
    mask-repeat: no-repeat;
    mask-size: 9px;
    mask-position: 4.5px 4.5px;
    background: $button-fg-color;
}
